sonar.projectKey=TODon-t-try-this-at-home-kids-
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info

sonar.language=javascript
sonar.sources=backend/index.js
sonar.tests=backend

sonar.test.inclusions=src/**/*.test.js