sonar.projectKey=TODon-t-try-this-at-home-kids-
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info

sonar.language=javascript
sonar.sources=backend
sonar.tests=backend
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,/todo.test.js
sonar.test.inclusions=src/**/*.test.js